battle-pass-tracker-wpf/MainWindow.xaml

<Window x:Class="battle_pass_tracker_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:battle_pass_tracker_wpf"
        xmlns:viewModels="clr-namespace:battle_pass_tracker_wpf.ViewModels"
        xmlns:views="clr-namespace:battle_pass_tracker_wpf.Views"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Battle Pass Tracker" Height="570" Width="1050">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="20 0 20 0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <DataTemplate DataType="{x:Type viewModels:BattlePassViewModel}">
            <views:BattlePassView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:EventViewModel}">
            <views:EventView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:GameSelectionViewModel}">
            <views:GameSelectionView/>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#0094cc">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"  Background="Salmon">
            <DockPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{Binding ViewModels[0]}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="GoogleController" 
                                                        VerticalAlignment="Center" 
                                                        HorizontalAlignment="Center" 
                                                        Foreground="White"/>
                            <TextBlock Text="Battle Passes" Margin="5 0 0 0" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{Binding ViewModels[1]}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial 
                                Kind="Calendar" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Foreground="White"/>
                            <TextBlock Text="Events" Margin="5 0 0 0" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{Binding ViewModels[2]}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial 
                                Kind="CheckboxMarked" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Foreground="White"/>
                            <TextBlock Text="Game Selection" Margin="5 0 0 0" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>

        <ContentControl Grid.Row="2" Content="{Binding CurrentViewModel}" Margin="20 5 20 20"/>
    </Grid>
</Window>
