battle-pass-tracker-wpf/Views/BattlePassView.xaml

<UserControl x:Class="battle_pass_tracker_wpf.Views.BattlePassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:battle_pass_tracker_wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock 
            Text="Battle Passes" 
            Foreground="White"
            FontSize="30" 
            TextDecorations="Underline"
            FontWeight="Bold"
            Grid.Row="0" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <DataGrid
            Grid.Row="2"
            IsReadOnly="True"
            AutoGenerateColumns="False" 
            CanUserAddRows="False"
            ItemsSource="{Binding Games}">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Game"  
                    Binding="{Binding title}" 
                    Width="1*"/>
                <DataGridTextColumn 
                    Header="Season"  
                    Binding="{Binding season_title}" 
                    Width="1*"/>
                <DataGridTextColumn 
                    Header="Season Start Date"  
                    Binding="{Binding season_start_date, StringFormat=MMMM dd yyyy}" 
                    Width="1*"/>
                <DataGridTextColumn 
                    Header="Season End Date"  
                    Binding="{Binding season_end_date, StringFormat=MMMM dd yyyy}" 
                    Width="1*"/>
                <DataGridTextColumn 
                    Header="Days Left"  
                    Binding="{Binding days_left}" 
                    Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
