battle-pass-tracker-wpf/Views/EventView.xaml

<UserControl x:Class="battle_pass_tracker_wpf.Views.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:battle_pass_tracker_wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Events" 
            Foreground="White"
            FontSize="30" 
            TextDecorations="Underline"
            FontWeight="Bold"
            Grid.Row="0" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <DataGrid
            Grid.Row="2"
            IsReadOnly="True"
            AutoGenerateColumns="False" 
            CanUserAddRows="False"
            ItemsSource="{Binding Events}">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Event"  
                    Binding="{Binding event_title}" 
                    Width="1*"/>
                <DataGridTextColumn 
                    Header="Game"  
                    Binding="{Binding title}" 
                    Width="1*"/>
                <DataGridTextColumn 
                    Header="Event Start Date"  
                    Binding="{Binding event_start_date, StringFormat=MMMM dd yyyy}" 
                    Width="1*"/>
                <DataGridTextColumn 
                    Header="Event End Date"  
                    Binding="{Binding event_end_date, StringFormat=MMMM dd yyyy}" 
                    Width="1*"/>
                <DataGridTextColumn 
                    Header="Days Left"  
                    Binding="{Binding days_left}" 
                    Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
